# bzyuvlib

./: .gitignore  README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoye/bzyuvlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/bzyuv/: Bitmap2YUVActivity.java  Camera1YUVCropActivity.java  Camera2Activity.java  Camera2YUVCropActivity.java  CameraActivity.java  GreyImageTestActivity.java  MainActivity.java  PermissionUtil.java  RGBAHandleActivity.java  YUV420ToNV21Activity.java  ZoomYUVActivity.java
app/src/main/java/com/luoye/bzyuvlib/: BZCamera2View.java  Bitmap2YUVActivity.java  Camera1YUVCropActivity.java  Camera2Activity.java  Camera2Handler.java  Camera2YUVCropActivity.java  CameraActivity.java  GreyImageTestActivity.java  MainActivity.java  MessageConstant.java  PermissionUtil.java  RGBAHandleActivity.java  YUV420ToNV21Activity.java  ZoomYUVActivity.java
app/src/main/res/layout/: activity_bitmap2_y_u_v.xml  activity_camera.xml  activity_camera1_y_u_v_crop.xml  activity_camera2.xml  activity_camera2_y_u_v_crop.xml  activity_grey_image_test.xml  activity_main.xml  activity_r_g_b_a_handle.xml  activity_yuv420_to_nv_21.xml  activity_zoom_yuv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luoye/bzyuvlib/: ExampleUnitTest.java
bzyuv/: build.gradle
bzyuv/src/androidTest/java/com/luoye/bzyuv/: ExampleInstrumentedTest.java
bzyuv/src/main/: AndroidManifest.xml
bzyuv/src/main/cpp/: BZLogUtil.cpp  BZLogUtil.h  CMakeLists.txt  bz_time.cpp  bz_time.h  native-lib.cpp
bzyuv/src/main/java/com/luoye/bzyuvlib/: BZYUVSoLoadingUtil.java  BZYUVUtil.java
bzyuv/src/main/res/values/: strings.xml
bzyuv/src/test/java/com/luoye/bzyuv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
