pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        google()
        mavenCentral()
        maven {
            url "https://nexus.raoyunsoft.com/repository/maven-private/"
            credentials {
                username = "deployment"
                password = "deployment"
            }
        }
        maven { url "https://jitpack.io" }
    }
}

include ':app', ':bzyuv'
rootProject.name='BZYUVLib'
