[versions]
minSdk = '24'
compileSdk = '36'
targetSdk = '36'

appcompat = "1.7.1"
bzcamera = "2.1.1"
bzyuv = "1.1.21"
bzcommon = "2.1.36"
cameraCamera2 = "1.2.2"
cameraView = "1.2.2"

constraintlayout = "2.2.1"
gifview = "1.4"
glide = "5.0.5"
gson = "2.13.2"
localbroadcastmanager = "1.1.0"
lottie = "6.6.10"
material = "1.13.0"
media3Exoplayer = "1.8.0"
multidex = "2.0.1"
pictureselector = "v3.10.7"

agp = "8.13.0"
kotlin = "2.2.20"
timber = "5.0.1"
toastcompat = "1.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
bzcamera = { module = "com.guaishou.bzlib:bzcamera", version.ref = "bzcamera" }
com-guaishou-bzlib-bzcommon = { module = "com.guaishou.bzlib:bzcommon", version.ref = "bzcommon" }
com-guaishou-bzlib-bzyuv = { module = "com.guaishou.bzlib:bzyuv", version.ref = "bzyuv" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gifview = { module = "com.github.Cutta:GifView", version.ref = "gifview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
com-google-android-material-material = { module = "com.google.android.material:material", version.ref = "material" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
pictureselector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureselector" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
toastcompat = { module = "me.drakeet.support:toastcompat", version.ref = "toastcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }